<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ffcbd134314917abb9300fc4b46e85" Name="Diagram1">
        <EntityTypeShape EntityType="ChatterModel.Chat" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterModel.C__MigrationHistory" Width="1.5" PointX="2.25" PointY="2.25" />
        <EntityTypeShape EntityType="ChatterModel.AspNetRole" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserClaim" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserLogin" Width="1.5" PointX="6.375" PointY="3.125" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUser" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.AspNetUserRoles" />
        <AssociationConnector Association="ChatterModel.FK_Chats_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>